<?xml version="1.0" encoding="UTF-8"?>

<project name="stomp4j">

    <target name="clean">
        <delete dir="build" />
    </target>
    
    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="src" destdir="build/classes" />
    </target>
    
	<target name="jar">
		<mkdir dir="build/jar" />
	    <jar jarFile="build/jar/stomp4j.jar" basedir="build/classes">
	        <fileset dir="build/classes">
	            <include name="org/stomp4j/*" />
	        </fileset>
	    </jar>
	</target>
	
</project>
